☆
Title 씬에서 Connect 버튼 누름
-클라	-> 서버에 연결 시도
-서버	-> 클라에게 연결 확인 보내기 : CONNECTED
	-> 룸 데이터 만들고 상대 클라 넣을 때까지 대기
	-> 양 클라 접속하면 매칭 + 상대 플레이어의 캐릭터 인덱스 보내기 : MATCHED : UINT64형 캐릭터 인덱스값, USHORT형 자신이 몇 번 플레이어인가
-클라	-> 자신이 1번이면 왼쪽, 2번이면 오른쪽, 선택한 캐릭터 인덱스(1~3)를 대입 후 씬 이동

☆
Ingame 씬 돌입
-클라	-> 자신의 준비 상태 보내기 : READY
-서버	-> 양 클라간의 준비 상태 확인
	-> 둘 다 준비 되었으면 시작하라고 보내기 : GAME_START
-클라	-> 3, 2, 1 후 자신과 상대 플레이어 캐릭터 Instantiate
	-> 타이머를 180000ms 로 설정

타이머
-서버	-> 1초마다 클라에게 현재 타이머 수치 보내기 : TIMER : ulong(==UINT64)형 타이머값
-클라	-> 받은 수치를 대입
	-> 일정 주기마다 타이머를 값 감소시키기
-서버	-> 서버 타이머가 0 이하인 경우
		-> [ 게임 끝으로 ]

타일 클릭 및 문제 풀기
-클라	-> 타일 클릭시 접근 가능 여부 스스로 판단, 이후 좌표 전달 : TILE_ACCESSABLE : (UINT64)x좌표, (UINT64)y좌표로 갈 수 있음?
-서버	-> 퀴즈 딕셔너리에서 해당 키에 해당하는 value 수색 (key에 해당하는 value 없으면 새로 생성)
	-> value가 클라이언트의 소유인 경우
		-> (Broadcast) TILE_MOVE 프로토콜 -> (UINT16)n번 플레이어가 (UINT64)x좌표 (UINT64)y좌표로 이동
	-> else value를 다른 사람이 사용중인 경우
		-> 접근 불가 프로토콜 보내기 : TILE_UNACCEPTABLE
	-> else value를 소유중이지도 않고 아무도 사용중이지도 않은 경우
		-> (Broadcast) 접근자의 캐릭터에게 해당 타일에 마킹하라고 보내기, TILE_MARK : n번 플레이어, UINT64형 X, Y
		-> 타이머에 맞춰서 문제 난이도 조절, 문제 랜덤으로 뽑아오기
		-> 문제값을 클라에게 전송 : TILE_QUESTION : string[512]형 문제, string[64]형 답1, 답2, 답3, 답4
	클라	-> 자신이 선택한 답의 인덱스를 전송(-1, 1~4) : ANSWER : USHORT형 답안_인덱스, 문제를 그냥 닫았다면 -1
	서버	-> (Broadcast) 인덱스를 자신이 가진 Quiz의 답안과 비교
		-> 맞은 경우
			-> (Broadcast) TILE_CAPTURE :(UINT16)n번 키값의 타일, (UINT16)m번 플레이어의 색으로
			-> 콤보를 1 상승 3, 6, 9가 된 경우 특능 발현, 9에서는 초기화
		-> 틀린 경우
			-> (Broadcast) TILE_ERASE :(UINT16)n번 플레이어의 마크
			-> 콤보를 무조건 0으로
		-> (Broadcast) 풀이를 시도한 플레이어의 현재 점수 보내기, SCORE : (UINT16)n번 플레이어 인덱스, (UINT16)콤보, (UINT64)점수, (UINT64)현재 타일 배수*10
	클라	-> 마킹한 거 지우기
		-> 맞은 경우 해당하는 캐릭터가 마킹한 좌표로 이동, 좌표에 해당하는 타일 색 변경

클라가 TILE_MARK_ERASE 프로토콜을 받았을 때 (n번 플레이어의 마크를 지움)
-클라	-> 어떤 플레이어의 캐릭터인지 확인
	-> 해당 플레이어의 마크를 지우기

클라가 TILE_MARK 프로토콜을 받았을 때 (n번 플레이어의 마크를 x, y 좌표로 이동시킴)
-클라	-> 어떤 플레이어의 캐릭터인지 확인
	-> 해당 플레이어의 마크를 해당 좌표로 이동

클라가 TILE_MOVE 프로토콜을 받았을 때 (n번 플레이어의 캐릭터를 x, y 좌표로 이동시킴)
-클라	-> 어떤 플레이어의 캐릭터인지 확인
	-> 해당 플레이어가 마크를 찍은 경우 마크를 제거
	-> 해당 플레이어의 캐릭터를 해당 좌표로 이동

클라가 TILE_CAPTURE 프로토콜을 받았을 때 (n번 키값의 타일을 m번 플레이어의 색으로 변경)
-클라	-> n번 키값을 가진 타일의 색을 m번 플레이어의 것으로 변경

중간에 연결 끊김
-서버	-> 상대 플레이어 끊겼다고 보내기 : ESCAPED
	-> 접속까지 15초 대기
	-> 15초 지나도 안 온 경우
		-> 상대 플레이어의 점수값 0으로
		-> [ 게임 끝으로 ]

게임 끝
-서버	-> 클라에게 게임 끝내시오 보내기 : END_GAME
	-> 프로토콜과 함께 보내는 것 : UINT64 자신의 최종 성적, UINT64 상대의 최종 성적, 
-클라	-> 나 나가요 보내기 : DISCONNECT
-서버	-> 확인해서 클라 연결 끊어주기

[점수 공식]
문제를 풀면 타일 점유하고 [난이도 * 10] 점을 획득
게임이 마무리 되었을 때 [획득 점수] + [15 * 점유한 타일의 수 * 타일 배수] 로 최종 점수 집계
타일 배수 기본값은 1.0

[3, 6, 9 연계]
3 - 타일 배수 +0.1
6 - 타일 배수 +0.1
9 - 캐릭터마다 다른 능력
	포리포리 부족: 다음 이동하는 3개의 타일은 정답을 틀려도 정답으로 처리됨 [문제 풀기 점수 획득, 콤보 상승 없음]
	부르부르 부족: 4초의 캐스팅 이후 캐릭터 기준 상하좌우 가장 가까운 타일을 자신의 것으로 만듭니다. [문제 풀기 점수는 들어오지 않음]
	워러러러 부족: 상대방 캐릭터의 이동을 5초동안 할 수 없게 만든다 [상대 클라이언트 스크린을 5초간 파랗게]

포리포리
244 255 243
202 255 199
173 255 169
144 255 139
109 255 103
73 255 67
68 255 61
76 237 70
34 204 29

부르부르
255 252 252
255 234 232
255 213 208
255 189 181
255 168 157
255 136 121
255 101 82
255 67 43
255 27 1

워러러러
232 255 254
205 255 252
175 255 251
145 255 250
106 255 248
082 255 247
49 255 246
33 231 222
28 216 207